
     
<div class="row row-fix">
<div class="col align-self-center league-name p-1">
<img src="https://www.placardefutebol.com.br/images/mais_populares.png" width="30px" class="float-left trending-icon" alt="">
<h3 class='match-list_league-name'>MAIS POPULARES AGORA</h3>
</div>
</div>

<div class="container content trending-box">
<a href="/copa-do-brasil/11-11-2020-cuiaba-x-gremio.html">
<div class='match-card-league-name'>Copa do Brasil</div>
<div class="row align-items-center content">
<div class="w-25 p-1 status text-center">  <span class='badge badge-danger status-name'>ENCERRADO</span>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-right team_link">Cuiabá</h5></div>
<div class="w-25 p-1 match-score d-flex justify-content-end">
    <h4>
      <span class="badge badge-default">1</span>
    </h4>
</div>
<div class="w-25 p-1 match-vs d-flex justify-content-center"><p class="h5 text-center">x</p></div>
<div class="w-25 p-1 match-score d-flex justify-content-start">
    <h4>
      <span class="badge badge-default">2</span>
    </h4>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-left team_link">Grêmio</h5></div>
<div class="w-25 p-1 link_to_match">
    <i class="fa fa-chevron-right text-right" aria-hidden="true"></i>
</div>
</div>
</a>
<hr>
<a href="/brasileirao-serie-a/11-11-2020-bahia-x-fortaleza.html">
<div class='match-card-league-name'>Campeonato Brasileiro</div>
<div class="row align-items-center content">
<div class="w-25 p-1 status text-center">  <span class='badge badge-danger status-name'>ENCERRADO</span>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-right team_link">Bahia</h5></div>
<div class="w-25 p-1 match-score d-flex justify-content-end">
    <h4>
      <span class="badge badge-default">2</span>
    </h4>
</div>
<div class="w-25 p-1 match-vs d-flex justify-content-center"><p class="h5 text-center">x</p></div>
<div class="w-25 p-1 match-score d-flex justify-content-start">
    <h4>
      <span class="badge badge-default">1</span>
    </h4>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-left team_link">Fortaleza</h5></div>
<div class="w-25 p-1 link_to_match">
    <i class="fa fa-chevron-right text-right" aria-hidden="true"></i>
</div>
</div>
</a>
<hr>
<a href="/campeonato-paraguaio/11-11-2020-olimpia-x-12-de-octubre.html">
<div class='match-card-league-name'>Campeonato Paraguaio</div>
<div class="row align-items-center content">
<div class="w-25 p-1 status text-center">  <span class='badge badge-danger status-name'>ENCERRADO</span>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-right team_link">Olimpia</h5></div>
<div class="w-25 p-1 match-score d-flex justify-content-end">
    <h4>
      <span class="badge badge-default">2</span>
    </h4>
</div>
<div class="w-25 p-1 match-vs d-flex justify-content-center"><p class="h5 text-center">x</p></div>
<div class="w-25 p-1 match-score d-flex justify-content-start">
    <h4>
      <span class="badge badge-default">1</span>
    </h4>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-left team_link">12 de Octubre</h5></div>
<div class="w-25 p-1 link_to_match">
    <i class="fa fa-chevron-right text-right" aria-hidden="true"></i>
</div>
</div>
</a>
<hr>
<a href="/campeonato-colombiano/11-11-2020-boyaca-chico-x-rionegro-aguilas.html">
<div class='match-card-league-name'>Campeonato Colombiano</div>
<div class="row align-items-center content">
<div class="w-25 p-1 status text-center">  <span class='badge badge-warning status-name'>INTERVALO</span>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-right team_link">Boyacá Chicó</h5></div>
<div class="w-25 p-1 match-score d-flex justify-content-end">
    <h4>
      <span class="badge badge-default">0</span>
    </h4>
</div>
<div class="w-25 p-1 match-vs d-flex justify-content-center"><p class="h5 text-center">x</p></div>
<div class="w-25 p-1 match-score d-flex justify-content-start">
    <h4>
      <span class="badge badge-default">1</span>
    </h4>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-left team_link">Rionegro Águilas</h5></div>
<div class="w-25 p-1 link_to_match">
    <i class="fa fa-chevron-right text-right" aria-hidden="true"></i>
</div>
</div>
</a>
<hr>
<a href="/amistosos-selecoes/11-11-2020-portugal-x-andorra.html">
<div class='match-card-league-name'>Amistosos de Seleções</div>
<div class="row align-items-center content">
<div class="w-25 p-1 status text-center">  <span class='badge badge-danger status-name'>ENCERRADO</span>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-right team_link">Portugal</h5></div>
<div class="w-25 p-1 match-score d-flex justify-content-end">
    <h4>
      <span class="badge badge-default">7</span>
    </h4>
</div>
<div class="w-25 p-1 match-vs d-flex justify-content-center"><p class="h5 text-center">x</p></div>
<div class="w-25 p-1 match-score d-flex justify-content-start">
    <h4>
      <span class="badge badge-default">0</span>
    </h4>
</div>
<div class="w-25 p-2 team-name"><h5 class="text-left team_link">Andorra</h5></div>
<div class="w-25 p-1 link_to_match">
    <i class="fa fa-chevron-right text-right" aria-hidden="true"></i>
</div>
</div>
</a>
<hr>
</div>
TRENDING MATCHES  -->